
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LDY3qG7ifouC5N58V4ZYQQ==,UP0QK7A2Z0Dccrp6y8xpRQ==,X9Qy/qUS9Eus6VKvmICSaw==,vf8XwZFKQ2QLMgJkgI8izQ==
API_TOKEN_SALT=FPdSm1ppCM5Wvp602j9cng==
ADMIN_JWT_SECRET=MJBLZYcyBWof3uyQCvJB6w==
TRANSFER_TOKEN_SALT=LXI0P7sIkUqFSxNEDgN37w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Mxs0q1gdlMX9fjCk4zBTqA==
